{
  "name": "invitae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon index.js",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress"
  },
  "author": "JonathanKim",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "sequelize": "^4.19.0",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
  }
}
